LOG_LEVEL="debug"

HTTP_PORT=9990

PG_DSN="postgresql://test:test@localhost:54321/postgres?sslmode=disable"
# or
# PG_USER="test"
# PG_PASSWORD="test"
# PG_PORT=54321
# PG_DB="postgres"

PG_POOL_MAX=33
PG_CONN_ATTEMPTS=5