LOG_LEVEL="debug"

HTTP_PORT=9990
HTTP_TOKEN_SECRET_KEY=

PG_DSN="postgresql://test:test@localhost:54321/postgres?sslmode=disable"
PG_POOL_MAX=33
PG_CONN_ATTEMPTS=5

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=